//
//  PrefixHeader.pch
//  gchat
//
//  Created by apple on 16/8/1.
//  Copyright © 2016年 apple. All rights reserved.
//

#ifdef __OBJC__
#ifndef PrefixHeader_pch
#define PrefixHeader_pch



//常量
#import "GDWConst.h"

//偏好设置
#import "GDWDataBaseTool.h"

/** 分类 */
#import "GDWCategory.h"


#pragma mark ---------------------- 第三方框架------------------------
#import "EMSDKFull.h"
#import "EaseUI.h"
#import "EMClient.h"
#import "EMClientDelegate.h"

#import "Masonry.h"
#import "MJRefresh.h"
#import "SDWebImageManager.h"
#import "UIImageView+WebCache.h"
#import "AFNetworking.h"
#import "UIImageView+AFNetworking.h"


#pragma mark - -------------------------常用宏------------------------
// 1.颜色
#define KColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
#define KRGBACOLOR(r,g,b,a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)]

// 2.随机色
#define KRandomColor KColor(arc4random_uniform(256), arc4random_uniform(256), arc4random_uniform(256))

// 3.是否为iOS7
#define iOS7 ([[UIDevice currentDevice].systemVersion doubleValue] >= 7.0)

// 4.是否为4inch
#define KfourInch ([UIScreen mainScreen].bounds.size.height == 568)

// 5.屏幕尺寸
#define KScreenW [UIScreen mainScreen].bounds.size.width
#define KScreenH [UIScreen mainScreen].bounds.size.height


#define IOS_VERSION [[UIDevice currentDevice] systemVersion]>=9.0





#endif /* PrefixHeader_pch */
#endif